{
	"target": 7,
	"email": "https://tawk.to/chat/5c343299361b3372892eec58/default",
	"tg": "https://client.alesocks.net/doc#/",
	"loginless": 0,
	"loginless_link": "http://client.alesocks.net/link/aaB14fbr18FnTanl?sub=1?lt=2"
	"code_login": 0,
	"code_register": 1,
	"captcha_login": 0,
	"captcha_register": 0,
	"captcha_checkin": 0,
	"notice": 3,
	"checkin": 1,
	"line_flag_regex": "",
	"line_exclude_loc": 0,
	"payment_config": {
		"Alipay": "4",
		"Wechat": "4"
	},
	"hosts": [
		"https://apps.633x.cn/"
	]
}
